# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_putchar.cy                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: brbourdi <brbourdi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/31 15:53:29 by brbourdi          #+#    #+#              #
#    Updated: 2022/09/20 22:04:07 by brbourdi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include <unistd.h>

void	ft_putchar(char c)
{
	write (1, &c, 1);
}